ADDRESS=aleo1c6v4qvcmakvzqy6ncncenyh637rlg7hth8z546wjr7j9rhztcuqqmpazqm
PROGRAM_NAME=privacy_armsves_nft_test13.aleo
RPC_URL=https://testnet3.aleorpc.com
URL=https://privacypride.com
TWITTER=https://twitter.com/theLeoWallet
DISCORD=https://link.leo.app/discord